cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
- family-names: "Wang"
  given-names: "Wei"
  orcid: "https://orcid.org/0000-0002-0053-1069"
- family-names: "Camley"
  given-names: "Brian A."
  orcid: "https://orcid.org/0000-0002-0765-6956"
title: "Supplementary code and data: Divergence of detachment forces in the finite Voronoi model"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXX
date-released: 2026-03-20
url: "https://github.com/wwang721/detachment-forces-reproduce"
preferred-citation:
  type: article
  title: "Divergence of detachment forces in the finite Voronoi model"
  authors:
    - family-names: "Wang"
      given-names: "Wei"
      orcid: "https://orcid.org/0000-0002-0053-1069"
    - family-names: "Camley"
      given-names: "Brian A."
      orcid: "https://orcid.org/0000-0002-0765-6956"
  journal: "arXiv"
  year: 2026
